<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="authVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthViewController" customModule="NewMu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-GU-Qkk">
                                <frame key="frameInset" minX="24" minY="285" width="327" height="98"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.18379173432082263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="logginWithSpotifyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4I-7x-Klg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You need a Spotify Premium Account in order to use this application. Please sign in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-cB-DTp">
                                <frame key="frameInset" minX="18" minY="206" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewMuLogo-black" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-uh-CaZ"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5eL-cB-DTp" firstAttribute="top" secondItem="xg3-uh-CaZ" secondAttribute="bottom" constant="64" id="7bz-Vb-Z5d"/>
                            <constraint firstItem="xg3-uh-CaZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8E5-vb-fyI"/>
                            <constraint firstItem="5eL-cB-DTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j6-7U-4wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xg3-uh-CaZ" secondAttribute="trailing" constant="8" id="I53-zP-4KG"/>
                            <constraint firstItem="5eL-cB-DTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NfA-Eu-AZq"/>
                            <constraint firstItem="xg3-uh-CaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uns-Yp-OKA"/>
                            <constraint firstItem="5eL-cB-DTp" firstAttribute="centerX" secondItem="7YV-GU-Qkk" secondAttribute="centerX" id="td9-MV-BAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5eL-cB-DTp" secondAttribute="trailing" id="vfK-ji-CJh"/>
                            <constraint firstItem="7YV-GU-Qkk" firstAttribute="top" secondItem="5eL-cB-DTp" secondAttribute="bottom" constant="58" id="zqo-Jy-BoF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9j6-7U-4wj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="kyG-iw-gi9" kind="show" identifier="toHomeScreen" id="gaF-DT-PGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="79"/>
        </scene>
        <!--NewMu-->
        <scene sceneID="v7B-HM-246">
            <objects>
                <viewController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" id="UBe-PR-m5O" customClass="HomeScreenViewController" customModule="NewMu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl4-VR-wu5"/>
                        <viewControllerLayoutGuide type="bottom" id="eRj-5Q-5Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYs-ww-n9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-pT-yA9">
                                <frame key="frameInset" minY="67" width="375" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="artistCell" textLabel="vGr-UO-25u" style="IBUITableViewCellStyleDefault" id="xQg-GQ-lZ8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQg-GQ-lZ8" id="YNu-QN-8jf">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGr-UO-25u">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kut-kA-W6B" kind="presentation" identifier="fromTopArtistCell" id="ICG-RB-0Dg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UBe-PR-m5O" id="ojq-Hl-8Gs"/>
                                    <outlet property="delegate" destination="UBe-PR-m5O" id="Er9-Oh-cjD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-Lc-6sq">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-TW-qON">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-Rm-4xy">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9EX-dB-sup"/>
                                                    <constraint firstAttribute="height" constant="50" id="j0N-c8-N9e"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j0N-c8-N9e"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-aM-K6Q">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-qU-Vi2">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-EM-vTh">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6O-hL-ikJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VeK-zB-auS"/>
                                                    <constraint firstAttribute="height" constant="60" id="nfk-CP-nPK"/>
                                                </constraints>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="playPauseButtonTapped:" destination="UBe-PR-m5O" eventType="touchUpInside" id="fAg-6l-BKf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tEM-aM-K6Q" secondAttribute="bottom" id="0uC-oQ-D1v"/>
                                            <constraint firstItem="tEM-aM-K6Q" firstAttribute="leading" secondItem="zqg-Rm-4xy" secondAttribute="trailing" id="A68-4g-Wvv"/>
                                            <constraint firstItem="H6O-hL-ikJ" firstAttribute="leading" secondItem="tEM-aM-K6Q" secondAttribute="trailing" id="H7S-Ti-mhF"/>
                                            <constraint firstItem="tEM-aM-K6Q" firstAttribute="top" secondItem="yfX-TW-qON" secondAttribute="top" id="V4d-zN-0J0"/>
                                            <constraint firstItem="zqg-Rm-4xy" firstAttribute="centerY" secondItem="yfX-TW-qON" secondAttribute="centerY" id="V7O-oS-iq4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V7O-oS-iq4"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87898637820512815" green="0.87898637820512815" blue="0.87898637820512815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yfX-TW-qON" firstAttribute="leading" secondItem="sTK-Lc-6sq" secondAttribute="leading" id="PYD-dn-ZKd"/>
                                    <constraint firstAttribute="bottom" secondItem="yfX-TW-qON" secondAttribute="bottom" id="UGF-ah-xTK"/>
                                    <constraint firstItem="yfX-TW-qON" firstAttribute="top" secondItem="sTK-Lc-6sq" secondAttribute="top" id="YwG-7i-Qt6"/>
                                    <constraint firstAttribute="height" constant="60" id="ena-Ss-ISW"/>
                                    <constraint firstAttribute="trailing" secondItem="yfX-TW-qON" secondAttribute="trailing" id="i9J-Bg-8Ft"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-VX-der">
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nnm-ZQ-Zg4"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EO3-VX-der" firstAttribute="top" secondItem="rl4-VR-wu5" secondAttribute="bottom" id="0IJ-PL-hGB"/>
                            <constraint firstAttribute="trailing" secondItem="qlq-pT-yA9" secondAttribute="trailing" id="9H3-DX-hUL"/>
                            <constraint firstItem="qlq-pT-yA9" firstAttribute="top" secondItem="UYs-ww-n9G" secondAttribute="topMargin" id="CCg-2t-Cvt"/>
                            <constraint firstAttribute="trailing" secondItem="EO3-VX-der" secondAttribute="trailing" id="CCt-pO-oiB"/>
                            <constraint firstItem="qlq-pT-yA9" firstAttribute="top" secondItem="rl4-VR-wu5" secondAttribute="bottom" constant="-64" id="FgQ-g7-slh"/>
                            <constraint firstItem="qlq-pT-yA9" firstAttribute="leading" secondItem="UYs-ww-n9G" secondAttribute="leading" id="Isb-ht-YaJ"/>
                            <constraint firstItem="qlq-pT-yA9" firstAttribute="top" secondItem="rl4-VR-wu5" secondAttribute="bottom" id="O4n-AC-BgF"/>
                            <constraint firstAttribute="trailing" secondItem="sTK-Lc-6sq" secondAttribute="trailing" id="UGi-nB-vb3"/>
                            <constraint firstItem="eRj-5Q-5Cu" firstAttribute="top" secondItem="sTK-Lc-6sq" secondAttribute="bottom" id="Vet-Ct-BiF"/>
                            <constraint firstItem="EO3-VX-der" firstAttribute="leading" secondItem="UYs-ww-n9G" secondAttribute="leading" id="gkB-AQ-PAG"/>
                            <constraint firstItem="eRj-5Q-5Cu" firstAttribute="top" secondItem="qlq-pT-yA9" secondAttribute="bottom" id="rMw-sz-je1"/>
                            <constraint firstItem="sTK-Lc-6sq" firstAttribute="leading" secondItem="UYs-ww-n9G" secondAttribute="leading" id="yir-F0-nhl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CCg-2t-Cvt"/>
                                <exclude reference="FgQ-g7-slh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NewMu" id="LPP-PZ-AY0">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="2cV-2x-oQP">
                            <connections>
                                <segue destination="Hj4-63-SFy" kind="show" id="rCV-YI-b6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumArtImageView" destination="zqg-Rm-4xy" id="DbZ-au-9wm"/>
                        <outlet property="artistLabel" destination="0Ka-EM-vTh" id="9xL-yg-xZl"/>
                        <outlet property="miniPlayerView" destination="sTK-Lc-6sq" id="kd4-vT-YuG"/>
                        <outlet property="playPauseButtonOutlet" destination="H6O-hL-ikJ" id="Jnv-Jc-Whh"/>
                        <outlet property="progressView" destination="EO3-VX-der" id="SMA-07-uEZ"/>
                        <outlet property="searchDisplayController" destination="cN5-zk-vSi" id="AGA-9a-hIQ"/>
                        <outlet property="tableView" destination="qlq-pT-yA9" id="l43-vS-Z8U"/>
                        <outlet property="titleLabel" destination="qjp-qU-Vi2" id="Wxs-qW-dy0"/>
                        <segue destination="kut-kA-W6B" kind="presentation" identifier="fromSearch" id="pfS-YD-Czs"/>
                        <segue destination="kut-kA-W6B" kind="presentation" identifier="fromMiniPlayer" id="2Su-3S-Sue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYC-dZ-6Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cN5-zk-vSi">
                    <connections>
                        <outlet property="delegate" destination="UBe-PR-m5O" id="fj1-R2-Y0o"/>
                        <outlet property="searchContentsController" destination="UBe-PR-m5O" id="lcz-kA-XnU"/>
                        <outlet property="searchResultsDataSource" destination="UBe-PR-m5O" id="zEI-PU-wFI"/>
                        <outlet property="searchResultsDelegate" destination="UBe-PR-m5O" id="wo0-hr-zyE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1267.5" y="879.92957746478874"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="vDG-mV-iIY">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="kut-kA-W6B" customClass="PlayerViewController" customModule="NewMu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUc-nX-Ub4"/>
                        <viewControllerLayoutGuide type="bottom" id="lh9-bq-RLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbZ-85-TOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-QQ-3t9">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MNY-QQ-3t9" secondAttribute="height" multiplier="1:1" id="rDj-XN-cVp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-x6-Qz2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="24F-Ez-7z9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="queueCell" id="HFL-F7-ClO" customClass="QueueTableViewCell" customModule="NewMu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFL-F7-ClO" id="V1X-He-H0r">
                                            <frame key="frameInset" width="304" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="4" verticalHuggingPriority="251" misplaced="YES" image="nowPlaying" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-Of-Dlu">
                                                    <frame key="frameInset" minX="316" minY="5" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3bn-H3-TCM"/>
                                                        <constraint firstAttribute="width" constant="20" id="nKm-ly-3k1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hjj-td-hRO">
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-4p-7Ae">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-TB-UPM">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hjj-td-hRO" firstAttribute="leading" secondItem="V1X-He-H0r" secondAttribute="leadingMargin" id="965-Qq-nMl"/>
                                                <constraint firstItem="G3g-Of-Dlu" firstAttribute="centerY" secondItem="V1X-He-H0r" secondAttribute="centerY" id="HVx-gw-hSx"/>
                                                <constraint firstItem="Hjj-td-hRO" firstAttribute="centerY" secondItem="V1X-He-H0r" secondAttribute="centerY" id="MtN-gk-6zr"/>
                                                <constraint firstItem="G3g-Of-Dlu" firstAttribute="trailing" secondItem="V1X-He-H0r" secondAttribute="trailingMargin" id="QYT-h7-ad0"/>
                                                <constraint firstItem="G3g-Of-Dlu" firstAttribute="leading" secondItem="Hjj-td-hRO" secondAttribute="trailing" constant="8" id="Zbb-Gx-Q4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="VQh-TB-UPM" id="bss-kw-P2d"/>
                                            <outlet property="nowPlayingImage" destination="G3g-Of-Dlu" id="Ukk-pe-OoZ"/>
                                            <outlet property="titleLable" destination="R9w-4p-7Ae" id="zPf-V2-ou0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="24F-Ez-7z9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kut-kA-W6B" id="B8B-Zl-h3F"/>
                                    <outlet property="delegate" destination="kut-kA-W6B" id="KJF-3f-pio"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-pU-IcT">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-7d-whp">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="csM-GO-byY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-Cl-3Ap">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="i33-Gb-SHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-Vi-RdK">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-rM-gQv">
                                                <state key="normal" image="repeat-empty"/>
                                                <connections>
                                                    <action selector="repeatButtonTapped:" destination="kut-kA-W6B" eventType="touchUpInside" id="uO8-Il-Oaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-DN-1z8">
                                                <state key="normal" image="backButtonIcon"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="kut-kA-W6B" eventType="touchUpInside" id="jqm-Ev-jzS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-7F-ZMh">
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="kut-kA-W6B" eventType="touchUpInside" id="h02-Aq-lHQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-kF-Ogs">
                                                <state key="normal" image="forwardButtonIcon"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="kut-kA-W6B" eventType="touchUpInside" id="HMZ-pD-70p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-wH-2Sv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7Wz-Rb-fhU"/>
                                                    <constraint firstAttribute="height" constant="30" id="cf1-6n-EUp"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" image="more"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Wz-Rb-fhU"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="moreButtonTapped:" destination="kut-kA-W6B" eventType="touchUpInside" id="60m-xZ-sLp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BZj-KE-Eyp"/>
                                            <constraint firstItem="8zx-wH-2Sv" firstAttribute="centerY" secondItem="bcO-Vi-RdK" secondAttribute="centerY" id="Zbi-8c-Se9"/>
                                            <constraint firstItem="pH9-7F-ZMh" firstAttribute="centerY" secondItem="bcO-Vi-RdK" secondAttribute="centerY" id="Zkr-7V-mjc"/>
                                            <constraint firstItem="pH9-7F-ZMh" firstAttribute="centerX" secondItem="bcO-Vi-RdK" secondAttribute="centerX" id="ca8-0t-Khu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-eh-5af" customClass="mySlider" customModule="NewMu" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6jQ-Zr-pEw"/>
                                    <constraint firstAttribute="height" constant="50" id="t9F-Ne-pCh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6jQ-Zr-pEw"/>
                                    </mask>
                                </variation>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-US-mwm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="51Z-Im-6hc"/>
                                    <constraint firstAttribute="height" constant="30" id="aj8-N1-hAA"/>
                                </constraints>
                                <state key="normal" title="Button" image="expand"/>
                                <connections>
                                    <action selector="collapseButtonTapped:" destination="kut-kA-W6B" eventType="touchUpInside" id="H0n-dh-QL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNY-QQ-3t9" firstAttribute="leading" secondItem="fbZ-85-TOG" secondAttribute="leading" id="0YA-2d-MI1"/>
                            <constraint firstItem="cwE-eh-5af" firstAttribute="centerY" secondItem="MNY-QQ-3t9" secondAttribute="bottom" id="2Al-Oy-XDC"/>
                            <constraint firstItem="I1i-x6-Qz2" firstAttribute="top" secondItem="xrf-pU-IcT" secondAttribute="bottom" constant="4" id="8ER-JP-pum"/>
                            <constraint firstItem="I1i-x6-Qz2" firstAttribute="leading" secondItem="fbZ-85-TOG" secondAttribute="leadingMargin" id="AM7-BL-fwY"/>
                            <constraint firstItem="cwE-eh-5af" firstAttribute="centerX" secondItem="fbZ-85-TOG" secondAttribute="centerX" id="APk-ku-hs6"/>
                            <constraint firstItem="ctJ-US-mwm" firstAttribute="leading" secondItem="fbZ-85-TOG" secondAttribute="leadingMargin" id="BXf-15-Oec"/>
                            <constraint firstItem="ctJ-US-mwm" firstAttribute="top" secondItem="DUc-nX-Ub4" secondAttribute="bottom" constant="10" id="GCq-Tx-ZKb"/>
                            <constraint firstAttribute="trailing" secondItem="xrf-pU-IcT" secondAttribute="trailing" constant="8" id="JSb-0P-XhW"/>
                            <constraint firstItem="xrf-pU-IcT" firstAttribute="leading" secondItem="fbZ-85-TOG" secondAttribute="leading" constant="8" id="RyW-p6-J1V"/>
                            <constraint firstItem="I1i-x6-Qz2" firstAttribute="trailing" secondItem="fbZ-85-TOG" secondAttribute="trailing" constant="-8" id="T7t-X3-1Va"/>
                            <constraint firstItem="MNY-QQ-3t9" firstAttribute="centerX" secondItem="fbZ-85-TOG" secondAttribute="centerX" id="TJR-Pt-e2h"/>
                            <constraint firstItem="MNY-QQ-3t9" firstAttribute="leading" secondItem="fbZ-85-TOG" secondAttribute="leadingMargin" id="Usp-te-CUr"/>
                            <constraint firstItem="MNY-QQ-3t9" firstAttribute="top" secondItem="DUc-nX-Ub4" secondAttribute="bottom" id="YvL-5H-es1"/>
                            <constraint firstItem="lh9-bq-RLj" firstAttribute="top" secondItem="I1i-x6-Qz2" secondAttribute="bottom" id="eAh-jb-ZQM"/>
                            <constraint firstItem="I1i-x6-Qz2" firstAttribute="leading" secondItem="fbZ-85-TOG" secondAttribute="leading" constant="8" id="fsV-fR-WQ6"/>
                            <constraint firstItem="lh9-bq-RLj" firstAttribute="top" secondItem="I1i-x6-Qz2" secondAttribute="bottom" constant="8" id="hjA-aA-bbY"/>
                            <constraint firstItem="MNY-QQ-3t9" firstAttribute="top" secondItem="DUc-nX-Ub4" secondAttribute="bottom" constant="8" symbolic="YES" id="jQJ-Px-pF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNY-QQ-3t9" secondAttribute="trailing" id="jqy-wf-LK2"/>
                            <constraint firstItem="xrf-pU-IcT" firstAttribute="top" secondItem="MNY-QQ-3t9" secondAttribute="bottom" id="n7l-nI-3Hg"/>
                            <constraint firstItem="cwE-eh-5af" firstAttribute="top" secondItem="MNY-QQ-3t9" secondAttribute="bottom" constant="-16" id="rlu-mW-adx"/>
                            <constraint firstAttribute="trailing" secondItem="MNY-QQ-3t9" secondAttribute="trailing" id="sMR-Wy-L1Y"/>
                            <constraint firstItem="cwE-eh-5af" firstAttribute="width" secondItem="MNY-QQ-3t9" secondAttribute="width" id="x95-EF-0Kt"/>
                            <constraint firstAttribute="trailing" secondItem="I1i-x6-Qz2" secondAttribute="trailing" constant="8" id="zjo-Hm-SUt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AM7-BL-fwY"/>
                                <exclude reference="zjo-Hm-SUt"/>
                                <exclude reference="Usp-te-CUr"/>
                                <exclude reference="jQJ-Px-pF3"/>
                                <exclude reference="jqy-wf-LK2"/>
                                <exclude reference="rlu-mW-adx"/>
                                <exclude reference="hjA-aA-bbY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="MNY-QQ-3t9" id="snb-Fk-9Bb"/>
                        <outlet property="artistLabel" destination="QYA-Cl-3Ap" id="Kuv-3b-Oe6"/>
                        <outlet property="backButton" destination="PM7-DN-1z8" id="8gW-Dw-fyS"/>
                        <outlet property="nextButton" destination="4RY-kF-Ogs" id="1ET-ra-Je3"/>
                        <outlet property="playPauseButton" destination="pH9-7F-ZMh" id="7cl-JE-j8i"/>
                        <outlet property="repeatButton" destination="f9V-rM-gQv" id="pPv-Y8-51j"/>
                        <outlet property="sliderPlaybackBar" destination="cwE-eh-5af" id="1HU-0K-8HZ"/>
                        <outlet property="tableView" destination="I1i-x6-Qz2" id="5Tq-mJ-UEJ"/>
                        <outlet property="titleLabel" destination="PAz-7d-whp" id="7T4-Br-Bh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBw-Y1-IXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="880"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="RnL-Ci-ov4">
            <objects>
                <tableViewController storyboardIdentifier="resultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zIZ-yk-EYE" customClass="SearchResultsTableViewController" customModule="NewMu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yp6-E0-20H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="LMZ-Rm-h1b">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMZ-Rm-h1b" id="r3u-uA-sCb">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zIZ-yk-EYE" id="bQl-HH-f4W"/>
                            <outlet property="delegate" destination="zIZ-yk-EYE" id="8qa-ik-6bi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fop-9g-BRa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmw-kO-Rxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="1843"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iUp-TJ-M8j">
            <objects>
                <tableViewController id="Hj4-63-SFy" customClass="SettingsTableViewController" customModule="NewMu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJD-Cx-fhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="6ep-3X-YW7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="1oU-FO-Mzq">
                                        <rect key="frame" x="0.0" y="64" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oU-FO-Mzq" id="CFT-Xc-lhc">
                                            <frame key="frameInset" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-us-sEH">
                                                    <frame key="frameInset" width="375" height="106"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="udK-kh-9pC">
                                                            <segments>
                                                                <segment title="Short"/>
                                                                <segment title="Medium"/>
                                                                <segment title="Long"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="artistsRangeSegmentValueChanged:" destination="Hj4-63-SFy" eventType="valueChanged" id="fGM-yc-qip"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-C1-47H">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DVu-iz-29U"/>
                                                            </constraints>
                                                            <string key="text">Top Artists Range:
Short - approx 4 weeks
Medium - approx 6 months
Long - approx 10 years</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="DVu-iz-29U"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8oB-C1-47H" firstAttribute="top" secondItem="guJ-us-sEH" secondAttribute="topMargin" id="RYK-Rm-5U3"/>
                                                        <constraint firstItem="8oB-C1-47H" firstAttribute="leading" secondItem="guJ-us-sEH" secondAttribute="leadingMargin" id="XUU-vD-QBK"/>
                                                        <constraint firstItem="8oB-C1-47H" firstAttribute="trailing" secondItem="udK-kh-9pC" secondAttribute="trailing" id="fZA-59-5XT"/>
                                                        <constraint firstItem="udK-kh-9pC" firstAttribute="top" secondItem="8oB-C1-47H" secondAttribute="bottom" constant="8" symbolic="YES" id="np0-oG-nah"/>
                                                        <constraint firstItem="8oB-C1-47H" firstAttribute="trailing" secondItem="guJ-us-sEH" secondAttribute="trailingMargin" id="o6S-du-QqH"/>
                                                        <constraint firstAttribute="height" constant="67" id="sWQ-aZ-9Ou"/>
                                                        <constraint firstItem="8oB-C1-47H" firstAttribute="leading" secondItem="udK-kh-9pC" secondAttribute="leading" id="tDP-Gv-VBt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sWQ-aZ-9Ou"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guJ-us-sEH" firstAttribute="top" secondItem="CFT-Xc-lhc" secondAttribute="top" id="0ad-FD-LDm"/>
                                                <constraint firstAttribute="bottom" secondItem="guJ-us-sEH" secondAttribute="bottom" constant="48.5" id="NY2-ff-3Xx"/>
                                                <constraint firstItem="guJ-us-sEH" firstAttribute="leading" secondItem="CFT-Xc-lhc" secondAttribute="leading" id="ZxZ-q1-nlp"/>
                                                <constraint firstAttribute="trailing" secondItem="guJ-us-sEH" secondAttribute="trailing" id="fYC-Pz-t8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="GZk-bj-mHT">
                                        <rect key="frame" x="0.0" y="176" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZk-bj-mHT" id="Gj8-v0-blc">
                                            <frame key="frameInset" width="320" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Playlist Options:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-po-Agh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-RV-ESj">
                                                    <connections>
                                                        <action selector="artistsInLibraryCheckValueChanged:" destination="Hj4-63-SFy" eventType="valueChanged" id="wLV-L6-27v"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-cN-3TD">
                                                    <connections>
                                                        <action selector="songsInLibraryCheckValueChanged:" destination="Hj4-63-SFy" eventType="valueChanged" id="idL-0D-m9u"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only play artists I don't have in my library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-DA-Y05">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only play songs I don't have in my library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-8J-8bR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PvW-cN-3TD" firstAttribute="top" secondItem="rAn-RV-ESj" secondAttribute="bottom" constant="23" id="3gY-G0-Mj1"/>
                                                <constraint firstItem="9nx-DA-Y05" firstAttribute="leading" secondItem="VFy-8J-8bR" secondAttribute="leading" id="64i-8B-rKk"/>
                                                <constraint firstItem="9nx-DA-Y05" firstAttribute="top" secondItem="rJY-po-Agh" secondAttribute="bottom" constant="14" id="7uP-ia-IX4"/>
                                                <constraint firstItem="9nx-DA-Y05" firstAttribute="centerY" secondItem="rAn-RV-ESj" secondAttribute="centerY" id="BWe-7Y-DxK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rAn-RV-ESj" secondAttribute="trailing" constant="29" id="CTl-fa-hgo"/>
                                                <constraint firstItem="rJY-po-Agh" firstAttribute="centerX" secondItem="Gj8-v0-blc" secondAttribute="centerX" id="EXg-95-jFv"/>
                                                <constraint firstItem="rAn-RV-ESj" firstAttribute="top" secondItem="Gj8-v0-blc" secondAttribute="topMargin" constant="34" id="HxW-CN-k85"/>
                                                <constraint firstItem="rAn-RV-ESj" firstAttribute="leading" secondItem="9nx-DA-Y05" secondAttribute="trailing" constant="13" id="Kid-Rx-Giu"/>
                                                <constraint firstItem="rJY-po-Agh" firstAttribute="top" secondItem="Gj8-v0-blc" secondAttribute="topMargin" id="Xw9-nZ-Jgj"/>
                                                <constraint firstItem="9nx-DA-Y05" firstAttribute="leading" secondItem="Gj8-v0-blc" secondAttribute="leadingMargin" constant="45" id="aZh-Vr-S1Z"/>
                                                <constraint firstItem="rAn-RV-ESj" firstAttribute="leading" secondItem="PvW-cN-3TD" secondAttribute="leading" id="fFC-Om-hYw"/>
                                                <constraint firstItem="9nx-DA-Y05" firstAttribute="trailing" secondItem="VFy-8J-8bR" secondAttribute="trailing" id="q1h-z9-PZq"/>
                                                <constraint firstItem="VFy-8J-8bR" firstAttribute="centerY" secondItem="PvW-cN-3TD" secondAttribute="centerY" id="rOa-HT-cNu"/>
                                                <constraint firstItem="VFy-8J-8bR" firstAttribute="top" secondItem="9nx-DA-Y05" secondAttribute="bottom" constant="14" id="vbO-Jh-Z7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gYG-vD-SwF">
                                        <rect key="frame" x="0.0" y="366" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYG-vD-SwF" id="XON-Er-WuM">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-YY-ib9">
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonTapped:" destination="Hj4-63-SFy" eventType="touchUpInside" id="AoS-qL-6v4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wVo-YY-ib9" secondAttribute="trailing" id="Fxx-rk-aij"/>
                                                <constraint firstItem="wVo-YY-ib9" firstAttribute="leading" secondItem="XON-Er-WuM" secondAttribute="leading" id="Lv3-XK-KvM"/>
                                                <constraint firstItem="wVo-YY-ib9" firstAttribute="top" secondItem="XON-Er-WuM" secondAttribute="top" id="QbA-4e-LTn"/>
                                                <constraint firstAttribute="bottom" secondItem="wVo-YY-ib9" secondAttribute="bottom" id="iCL-Le-DVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hj4-63-SFy" id="KIQ-R8-77l"/>
                            <outlet property="delegate" destination="Hj4-63-SFy" id="knj-e9-pfK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="MT5-Xe-Jbh"/>
                    <connections>
                        <outlet property="artistsInLibraryCheckSwitch" destination="rAn-RV-ESj" id="z5b-EG-YrC"/>
                        <outlet property="songsInLibraryCheckSwitch" destination="PvW-cN-3TD" id="4vu-xk-kpU"/>
                        <outlet property="topArtistsRangeSegmentedController" destination="udK-kh-9pC" id="lte-G1-UBx"/>
                        <segue destination="6NA-vW-6Py" kind="unwind" identifier="toInitalViewController" unwindAction="prepareForUnwind:" id="PWa-dk-Oqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTV-j7-9hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6NA-vW-6Py" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m98-b4-6sj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyG-iw-gi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJF-2N-A4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBe-PR-m5O" kind="relationship" relationship="rootViewController" id="DwV-de-Zoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXX-bI-dW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1101.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewMuLogo-black" width="259" height="114"/>
        <image name="Settings" width="25" height="25"/>
        <image name="backButtonIcon" width="24" height="24"/>
        <image name="expand" width="32" height="32"/>
        <image name="forwardButtonIcon" width="24" height="24"/>
        <image name="more" width="50" height="50"/>
        <image name="nowPlaying" width="26" height="26"/>
        <image name="pause" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="repeat-empty" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pfS-YD-Czs"/>
    </inferredMetricsTieBreakers>
</document>
